<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<style>
    html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
    img{border:none;}
    li {list-style-type:none;}
    body{
        height: 100%;
        width: 100%;
        font-family: arial;
    }
    header{
        background: -ms-linear-gradient(left, #2b90c9,  #00b8f3);
        background:-moz-linear-gradient(left,#2b90c9,#00b8f3);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#2b90c9), to(#00b8f3));
        background: -webkit-linear-gradient(left, #2b90c9, #00b8f3);
        background: -o-linear-gradient(left, #2b90c9, #00b8f3);
        height: 50px;
        line-height: 50px;
        color: white;
        overflow: hidden;
        min-width: 300px;
    }
    header .fa-angle-left{
        float: left;
        font-size: 200%;
        padding: 9px 15px;
        font-weight: bold;
    }
    header .title{
        text-align: center;
        position: relative;
        right: 32px;
        float: right;
        width: 80%;
        top: 3px;
    }
    .box .card{
        height: 100%;
        width: 100%;
    }
    .box .i{
        position: absolute;
        float: left;
    }
    .box{
        background-color: #f3f4f8;
        width: 100%;
        overflow: auto;
        top: 50px;
        position: absolute;
        z-index: 10;
        bottom: 0;
    }
    .box .card{
        height: 92px;
        background-color: white;
    }
    .box .item{
        border-bottom: 1px solid #d6d6d6;
        position: relative;
        height: 92px;
    }
    .box .item .title{
        font-size: 130%;
        color: #595959;
        top: 24px;
        left: 20px;
        font-weight: 400;
    }
    .fa-clock-o:before{
        padding-right: 4px;
        position: relative;
        top: -1px;
        font: normal normal normal 14px/1 FontAwesome;
    }
    .box .item .time{
        font-size: 100%;
        left: 20px;
        bottom: 14%;
        color: #aaaaaa;
        font-family: arial;
    }
    .box .item .name{
        font-size: 75%;
        bottom: 7px;
        right: -7px;
        color: #aaaaaa;
        width: 70px;
        text-align: center;
    }
    .box .item .assign{
        font-size: 75%;
        bottom: 7px;
        right: 43px;
        color: #aaaaaa;
    }
    .box .item .user_img{
        top: 11%;
        right: 5px;
        width: 55px;
        height: 55px;
        border-radius: 15px;
    }
    .box .item .fa-sort-asc{
        font-size: 70%;
        font-weight: bold;
        color: red;
        margin-left: 5px;
    }
    .box .item .new{
        background-color: red;
        border-radius: 7px;
        color: white;
        font-size: 50%;
        margin-left: 8px;
        padding: 2px;
        position: relative;
        bottom: 3px;
    }
    .button{
        float: right;
        padding-top: 15px;
        padding-right: 8px;
        color: #9f9f9f;
    }
    .button .fa{
        margin-left: 6px;
        font-size: 90%;
    }
    .button .fa:before{
        color: #0eabe5;
        padding-right: 4px;
    }
    .box .button .is_active{
        color: gold;
    }

</style>
<body>
    <header>
        <nav class="fa fa-angle-left"></nav>
        <div class="title">任务详情</div>
    </header>
    <section class="box">
        <ul class="card">

        </ul>
        <div class="button">
            <span class="fa fa-comment-o">回复</span>
            <span id="overhead" class="fa fa-thumb-tack">顶置</span>
            <span id="cancel" class="fa fa-times">关闭</span>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/vrv-jssdk-v1.3.js"></script>
    <script type="text/javascript" src="js/owo.js"></script>
    <script>
        vrv.init({debug:false});
        //------------------------------DOM加载完毕事件------------------------------
        $(function () {
            //引用owo方法
            const GetQueryString=owo.parameter.GetQueryString;
            //追加条目
            $(".item").append('<span class="i title">'+GetQueryString("title")+'</span><span class="i time fa fa-clock-o">'+GetQueryString("time")+'</span><span class="i name">'+GetQueryString("name")+'</span> <span class="i assign">指派人:</span><img class="i user_img" src="'+GetQueryString("img")+'">');
            if(GetQueryString("isTOP")=="1"){
                $(".fa-thumb-tack").text("取消顶置");
            }
            //顶置按钮点击事件
            $("#overhead").click(function(){
                const isTop = $(".fa-thumb-tack").html()=="顶置"? true:false;
                vrv.jssdk.overheadTask({
                    taskID:parseInt(GetQueryString("msgID")),
                    isTop:isTop,
                    success: function (res) {
                        if(res.result=="ok"){
                            if(isTop){
                                $(".fa-thumb-tack").text("取消顶置");
                            }
                            else {
                                $(".fa-thumb-tack").text("顶置");
                            }
                        }
                        else {
                           alert("出现未知错误！");
                        }
                    }
                });
            });
            //关闭按钮点击事件
            $("#cancel").click(function(){
                alert("关闭："+owo.parameter.GetQueryString("msgID"));
                vrv.jssdk.cancelTask({
                    taskID:parseInt(owo.parameter.GetQueryString("msgID")),
                    success: function (res) {
                        alert(res.result);
                    }
                });

            });
            //返回按钮点击事件
            $(".fa-angle-left").click(function(){
                window.location.href="index.html";
            });
            //当用户浏览页面后把任务标记为已读
            vrv.jssdk.readTaskMsg({
                taskID:parseInt(owo.parameter.GetQueryString("msgID")),
                success: function (res) {}
            });
            if(owo.parameter.GetQueryString("isTOP")=="1"){
                //$(".fa-thumb-tack").addClass("is_active");
                $(".fa-thumb-tack").text("取消顶置");
            }
        });
        //----------------------------------VRVSDK----------------------------------
    </script>
</body>
</html>