<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>assignment</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<style>
    html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
    img{border:none;}
    li {list-style-type:none;}
    body{
        height: 100%;
        width: 100%;
        font: normal 100% Helvetica, Arial, sans-serif;
    }
    header{
        background: -ms-linear-gradient(left, #2b90c9,  #00b8f3);
        background:-moz-linear-gradient(left,#2b90c9,#00b8f3);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#2b90c9), to(#00b8f3));
        background: -webkit-linear-gradient(left, #2b90c9, #00b8f3);
        background: -o-linear-gradient(left, #2b90c9, #00b8f3);
        height: 50px;
        line-height: 50px;
        color: white;
    }
    section{
        background-color:white;
        width:100%;
        overflow:auto;
        top:50px;
        position:absolute;
        z-index:10;
        bottom:0;
    }
    header .fa-angle-left{
        float: left;
        font-size: 200%;
        padding: 9px 15px;
        font-weight: bold;
    }
    header .switch{
        margin: 0 auto;
        width: 60%;
        height: 65%;
        border: 2px solid white;
        position: relative;
        top: 13%;
        border-radius: 25px;
        font-size: small;
        overflow: hidden;
    }
    .switch .switch_member{
        width: 32%;
        height: 100%;
        float: left;
        text-align: center;
        line-height: 36px;
    }
    .switch .switch_1{
        border-top-left-radius: 14px;
        border-bottom-left-radius: 14px;
    }
    .switch .switch_2{
        border-left: 2px solid white;
        border-right: 2px solid white;
    }
    .switch .switch_3{
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
    }
    .switch .is_active{
        color: #2694cd;
        background-color: white;
    }
    .box .card{
        height: 100%;
        width: 100%;
    }
    .box .i{
        position: absolute;
        float: left;
    }
    .box .item{
        height: 14%;
        border-bottom: 1px solid #d6d6d6;
        position: relative;
    }
    .box .item .title{
        font-size: 120%;
        color: #595959;
        top: 20px;
        left: 20px;
        font-weight: 400;
    }
    .box .item .time{
        font-size: 100%;
        left: 20px;
        bottom: 14px;
        color: #aaaaaa;
    }
    .box .item .name{
        font-size: 93%;
        bottom: 3px;
        right: 11px;
        color: #595959;
        width: 70px;
        text-align: center;
    }
    .box .item .assign{
        font-size: 80%;
        bottom: 4px;
        right: 71px;
        color: #aaaaaa;
    }
    .box .item .user_img{
        top: 12px;
        right: 20px;
        width: 14%;
        height: 61%;
        border-radius: 15px;
        max-width: 60px;
        max-height: 60px;
    }
    .box .item .fa-sort-asc{
        font-size: 88%;
        font-weight: bold;
        color: red;
        margin-left: 5px;
    }
    .box .item .new{
        background-color: red;
        border-radius: 7px;
        color: white;
        font-size: 50%;
        margin-left: 8px;
        padding: 2px;
        position: relative;
        bottom: 3px;
    }
</style>
<body>
    <header>
        <nav class="fa fa-angle-left"></nav>
        <div class="switch">
            <div class="switch_member switch_1 is_active">收到任务</div>
            <div class="switch_member switch_2">指派任务</div>
            <div class="switch_member switch_3">完成任务</div>
        </div>
    </header>
    <section class="box">
        <ul class="card">
            <li class="item">
                <span class="i title">信源豆豆PC项目改版<span class="fa fa-sort-asc ">TOP</span></span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">王晓红</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <li class="item">
                <span class="i title">晚上聚餐<span class="new">NEW</span></span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">杨伦</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <li class="item">
                <span class="i title">手机端任务功能设计<span class="new">NEW</span></span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">罗进</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <li class="item">
                <span class="i title">调整群设置UI，参考微信</span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">卢文科</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <li class="item">
                <span class="i title">信源豆豆PC项目改版</span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">王晓红</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <li class="item">
                <span class="i title">晚上聚餐</span>
                <span class="i time fa fa-clock-o "> 2016.11.06 16:05:26</span>
                <span class="i name">送达</span>
                <span class="i assign">指派人:</span>
                <img class="i user_img" src="img/eg_tulip.png"/>
            </li>
            <a href="ooo.html">22222</a>
        </ul>
    </section>
    <footer></footer>
    <script type="text/javascript" src="js/vrv-jssdk-v1.4.min.js"></script>
</body>
</html>