<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小猪巴士优惠券</title>


<link rel="stylesheet" type="text/css" href="http://myweb-10017157.cos.myqcloud.com/2016/20161105/devices.min.css">
<style type="text/css">
	html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
	body{
		background-color: #9ed6ec;
		background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
		background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
		background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
		float: left;
		margin: 10px;
		-webkit-background-size: 50px 50px;
		-moz-background-size: 50px 50px;
		background-size: 50px 50px;
		-moz-box-shadow: 1px 1px 8px gray;
		-webkit-box-shadow: 1px 1px 8px gray;
		box-shadow: 1px 1px 8px gray;
	}
	.cd-iphone-6{
		padding: 30px;
		margin:10% auto;
	}
	.cd-iphone-6 .cd-screen{
		background:url("http://myweb-10017157.cos.myqcloud.com/2016/20161105/IMG_0126.PNG");
		background-repeat:round;
	}
	.htmleaf-container{
		width: 50%;
		float:left;
	}
	.box{
		width: 50%;
		float:right;
		font-size: 47px;
		margin: 10% auto;
		text-align: center;
		color: white;
	}
	.box span{
		display: block;
		padding-bottom: 10%;
	}
	.box div{
		cursor: pointer;
    	background-color: white;
    	border-radius: 25px;
    	margin: 0 20% 0 20%;
    	color: #902bc1;
	}
	.number{
		width: 136px;
    	background-color: white;
    	height: 25px;
    	position: relative;
    	top: 136px;
    	left: 40px;
		font-size: 20px;
		display: none;
	}
	@media screen and (max-width: 901px) { 
		.htmleaf-container {display: none;} 
		.box{width: 100%;}
	} 
</style>

</head>
<body>
<article class="htmleaf-container">
	<div class="cd-iphone-6 cd-rosegold cd-scale-60">
	  <div class="cd-body">
		<div class="cd-sound"></div>
		<div class="cd-sleep"></div>
		<div class="cd-camera"></div>
		<div class="cd-ear"></div>
		<div class="cd-home"></div>
		<div class="cd-screen cd-transition-slider cd-smart-loader" ></div>
		<div class="number">12121212121</div>
	  </div>
	</div>
</article>
<header class="box">
	<span class="a">第一步</span>
	<span class="b">请在手机上打开 小猪巴士 APP然后点击下一步</span>
	<div class="c">下一步</div>
</header>
<script src="http://myweb-10017157.cos.myqcloud.com/2016/20161105/jquery-3.1.1.min.js"></script>
</body>
<script type="text/javascript" src="http://myweb-10017157.cos.myqcloud.com/2016/20161225/snow.js"></script>
    <script type="text/javascript">
        var snow = new Snow();
    </script>
<script>
	var number=0;var key;var xxc;
	var a="是我|name";
	function get(b){
		if(b.indexOf("小猪巴士")>-1){
			$(".a").html("成功获取到验证码！");
			$(".b").html(b);
			window.clearInterval(xxc); 
		}
		else{
			if(number<13){
				$(".a").html("第"+(number-1)+"次获取验证码");
				$(".b").html(b);
			}
			else{
				$(".a").html("第"+(number-1)+"次获取验证码");
				$(".b").html("可能出现了无效的号码，刷新本页面重试");
			}
		}
		number++;
	}
	function clock(){
		$.post("",a,get,"html");
	}
	function click(b){
		switch(number){
			case 0:{
				console.log(b.length);
				if(b.length<30){
					alert("出现了一些未知错误！");
				}
				else{
					$(".a").html("第二步");
					$(".b").html("在小猪巴士APP里 退出已经登陆的账号，并点击 登陆 按钮");
					$(".c").html("获得账号");
					key=b;
					a="给我一个号码吧|"+b;
					$(".cd-screen").css("background-image","url(http://myweb-10017157.cos.myqcloud.com/2016/20161105/IMG_0125.PNG");
				}
				break;
			}
			case 1:{
				if(b.length!=11){
					$(".a").html("出错");
					$(".b").html("出现未知错误！");
					$(".c").css("display","none");
					
				}
				else{
					$(".a").html("第三步");
					$(".b").html("在登陆框内 输入号码 "+ b +" 并且点击获取验证码，然后点击下一步！");
					$(".c").html("获得验证码");
					$(".number").css("display","block");
					$(".number").html(b);
					$(".cd-screen").css("background-image","url(http://myweb-10017157.cos.myqcloud.com/2016/20161105/IMG_0127.PNG");
					a="验证码|"+key+"|"+b;
				}
				break;
			}
			//case 2:{

			//}
			default:{
				$(".a").html("第"+(number-1)+"次获取验证码");
				$(".b").html(b);
				$(".c").css("display","none");
				xxc = window.setInterval(clock,5000); 
			}
		}
		number++;
	}
    $(function() {
        $(".c").click(function() {
			console.log(a);
			$.post("",a,click,"html");
        });
    });
</script>
</html>