<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>assignment</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<style>
    html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
    img{border:none;}
    li {list-style-type:none;}
    body{
        height: 100%;
        width: 100%;
        font-family: arial;
    }
    header{
        background: -ms-linear-gradient(left, #2b90c9,  #60d1f5);
        background:-moz-linear-gradient(left,#2b90c9,#60d1f5);
        background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#2b90c9), to(#60d1f5));
        background: -webkit-linear-gradient(left, #2b90c9, #60d1f5);
        background: -o-linear-gradient(left, #2b90c9, #60d1f5);
        height: 50px;
        line-height: 50px;
        color: white;
        overflow: hidden;
        min-width: 300px;
    }
    section{
        background-color:white;
        width:100%;
        overflow:auto;
        top:50px;
        position:absolute;
        z-index:10;
        bottom:0;
    }
    header .fa-angle-left{
        float: left;
        font-size: 200%;
        padding: 9px 15px;
        font-weight: bold;
    }
    header .switch{
        margin: 0 auto;
        width: 60%;
        height: 65%;
        position: relative;
        top: 13%;
        font-size: small;
        overflow: hidden;
        min-width: 233px;
        padding: 2px;
    }
    .switch .switch_member{
        width: 31%;
        height: 93%;
        float: left;
        text-align: center;
        line-height: 32px;
        border: 2px solid white;
    }
    .switch .switch_1{
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
    }
    .switch .switch_2{
        border-left: none;
        border-right: none;
    }
    .switch .switch_3{
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }
    .switch .is_active{
        color: #2694cd;
        background-color: white;
    }
    .box .card{
        height: 100%;
        width: 100%;
    }
    .box .i{
        position: absolute;
        float: left;
    }
    .box .item{
        height: 14%;
        border-bottom: 1px solid #ece9e9;
        position: relative;
        max-height: 100px;
        min-height: 80px;
        min-width: 95px;
    }
    .box .item .title{
        font-size: 130%;
        color: #595959;
        top: 27%;
        left: 20px;
        font-weight: 400;
    }
    .box .item .time{
        font-size: 100%;
        left: 20px;
        bottom: 8%;
        color: #aaaaaa;
        font-family: arial;
    }

    .fa-clock-o:before {
        position: relative;
        top: -1px;
        padding-right: 2px;
        color: #d9d9d9;
        font: normal normal normal 14px/1 FontAwesome;
    }
    .box .item .name{
        font-size: 77%;
        bottom: 3px;
        color: #aaaaaa;
        width: 70px;
        text-align: center;
        right: 0;
    }
    .box .item .assign{
        font-size: 77%;
        bottom: 3px;
        right: 54px;
        color: #aaaaaa;
    }
    .box .item .user_img{
        top: 11%;
        right: 20px;
        width: 14%;
        height: 61%;
        border-radius: 6px;
        max-width: 60px;
        max-height: 60px;
    }
    .box .item .fa-sort-asc{
        font-size: 70%;
        font-weight: bold;
        color: red;
        margin-left: 5px;
    }
    .box .item .new{
        background-color: red;
        border-radius: 7px;
        color: white;
        font-size: 50%;
        margin-left: 8px;
        padding: 1px 2px;
        position: relative;
        bottom: 3px;
    }
    .lalalal{
        width: 140px;
        height: 40px;
        float: left;
        z-index: 9999;
        position: relative;
        border: 1px solid black;
        margin: 10px;
        background-image: url("http://cdn.sspai.com/attachment/thumbnail/2016/11/16/c4751878eda16455dc60a6d6faabaf9756a2d_w_160_h_160_c_1.jpg");
    }
</style>
<body>
    <header>
        <nav class="fa fa-angle-left" onclick="closeView();"></nav>
        <div class="switch">
            <div id="shoudao" class="switch_member btn btn-lg ripple switch_1 is_active">收到任务</div>
            <div id="zhipai" class="switch_member btn btn-lg ripple switch_2">指派任务</div>
            <div id="wancheng" class="switch_member btn btn-lg ripple switch_3">完成任务</div>
        </div>
    </header>
    <section class="box">
        <ul class="card">
        </ul>
    </section>
    <div class="lalalal" onclick="getAppointedTask()">getAppointedTask</div>
    <footer></footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/vrv-jssdk-v1.3.js"></script>
    <script type="text/javascript" src="js/owo.js"></script>
    <script>
        //**************************************测试用的数据**************************************
        //列表数据
        vrv.init({debug:false});
        var topList="";
        var otherList="";

        function chackEnd(isEnd) {
            if(isEnd){
                $(".card").append(topList);
                $(".card").append(otherList);
            }
        }

        function getUserProfile(isEnd,msgID,title,time,userName,sendUserId,isTop) {
            vrv.jssdk.getUserProfile({
                userID:sendUserId,
                success: function (res) {
                    var userImg =owo.text.cutString(res,"avatar=\'","\'}");
                    //var userImg ="/storage/0663-C18A/LinkdoodSDK/public/head/head_uoTP_8038000015442a01.jpg";
                    //var userImg ="/storage/0663-C18A/abc.png";
                    if(isTop=="1"){
                        topList+='<li class="item" ID='+msgID+' onclick="itemClick(this)"> <span class="i title">'+title+'<span class="fa fa-sort-asc">TOP</span></span> <span class="i time fa fa-clock-o ">'+owo.time.getLocalTime2(time)+'</span> <span class="i name">'+userName+'</span> <span class="i assign">指派人:</span> <img class="i user_img" src="'+userImg+'"> </li>'
                        chackEnd(isEnd);
                    }
                    else {
                        otherList+='<li class="item" ID='+msgID+' onclick="itemClick(this)"> <span class="i title">'+title+'</span> <span class="i time fa fa-clock-o ">'+owo.time.getLocalTime2(time)+'</span> <span class="i name">'+userName+'</span> <span class="i assign">指派人:</span> <img class="i user_img" src="'+userImg+'"> </li>';
                        chackEnd(isEnd);
                    }
                }
            });
        }

        //-------------------------------切换列表事件-------------------------------
        function tabClick(res) {
            var title =owo.text.cutStringArray(res,'body\":\"','\"}');
            var time = owo.text.cutStringArray(res,"sendTime=",",");
            var sendUserId = owo.text.cutStringArray(res,"fromID=",",");
            var msgID = owo.text.cutStringArray(res,"msgID=",",");
            var isTop = owo.text.cutStringArray(res,"top=","}");
            for(var index=0;index<title.length;index++){
                var userName = "测试";
                var isEnd =false;
                if(index>=title.length-1){isEnd=true;}
                getUserProfile(isEnd,msgID[index],title[index],time[index],userName,sendUserId[index],isTop[index]);
            }
        }
        function getReceiveTask() {
            vrv.jssdk.getReceiveTask({
                success: function (res) {
                    tabClick(res);
                }
            });
        }
        //------------------------------DOM加载完毕事件------------------------------
        $(function () {
            //任务切换
            $(".switch_member").click(function(){
                var click =this;
                $(".switch_member").removeClass("is_active");
                $(click).addClass("is_active");
                switch (this.id){
                    case "shoudao":getReceiveTask();break;
                    case "zhipai":vrv.jssdk.getAppointedTask({success: function (res) {tabClick(res);}});break;
                }
                //tabClick(this.id);
            });
            //首页面加载 收到任务 列表
            getReceiveTask();
            alert("当前网址:"+window.document.location.href);

        });
        //------------------------------项目列表点击事件------------------------------
        function itemClick(dom) {
            var childrenDom =$(dom).children();
            window.location.href="details.html?"+"title="+childrenDom[0].innerText+"&time="+childrenDom[1].innerText+"&name="+childrenDom[2].innerText+"&msgID="+dom.getAttribute("ID")+"&img="+childrenDom[4].innerText;
        }
        //----------------------------------VRVSDK----------------------------------
        function closeView() {
		    vrv.jssdk.closeView({})
	    }
        function getAppointedTask() {
            vrv.jssdk.getAppointedTask({
                success: function (res) {
                    alert("getAppointedTask");
                    document.write(res);
                }
            })
        }
        function getCompletedTask() {
            vrv.jssdk.getCompletedTask({
                success: function (res) {
                    document.write(res);
                }
            })
        }
        //----------------------------------VRVSDK----------------------------------
    </script>
</body>
</html>