<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>assignment</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<style>
    html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img{margin:0;padding:0}
    img{border:none;}
    li {list-style-type:none;}
    body{
        height: 100%;
        width: 100%;
        font-family:"Noto Sans CJK SC", "Source Han Sans CN","serif";
    }
    header{
        background: #003658;
        height: 50px;
        line-height: 50px;
        color: white;
        overflow: hidden;
        min-width: 300px;
    }
    section{
        background-color:white;
        width:100%;
        overflow:auto;
        top:50px;
        position:absolute;
        z-index:10;
        bottom:0;
    }
    header .fa-angle-left{
        float: left;
        font-size: 200%;
        padding: 9px 15px;
        font-weight: bold;
    }
    header .switch{
        margin: 0 auto;
        width: 60%;
        height: 70%;
        position: relative;
        top: 9%;
        font-size: 0.9em;
        overflow: hidden;
        min-width: 233px;
        padding: 2px;
    }
    .switch .switch_member{
        width: 31%;
        height: 93%;
        float: left;
        text-align: center;
        line-height: 32px;
        border: 2px solid white;
    }
    .switch .switch_1{
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    .switch .switch_2{
        border-left: none;
        border-right: none;
    }
    .switch .switch_3{
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }
    .switch .is_active{
        color: #2694cd;
        background-color: white;
    }
    .box .card{
        height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .box .i{
        position: absolute;
        float: left;
    }
    .box .item{
        height: 80px;
        border-bottom: 1px solid #d6d6d6;
        position: relative;
        transition: height 0.5s;
        width: 100%;
    }
    .box .item .title{
        font-size: 1.2em;
        color: #5d9cec;
        left: 20px;
        font-weight: 400;
        width: calc(100% - 95px);
        border-bottom: 2px solid #ece9e9;
        line-height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .box .item .time{
        font-size: 1.0em;
        left: 20px;
        line-height: 40px;
        bottom: 0;
        color: #54c3b8;
        font-family: "Noto Sans CJK SC", "Source Han Sans CN","serif";
    }

    .fa-clock-o:before {
        position: relative;
        top: -1px;
        padding-right: 2px;
        color: #d9d9d9;
        font: normal normal normal 14px/1 FontAwesome;
    }
    .box .item .name{
        font-size: 0.7em;
        top: 27px;
        color: #bdb6c2;
        text-align: center;
        left: calc(100% - 115px);
    }
    .box .item .assign{
        display: none;
        font-size: 0.6em;
        bottom: 6px;
        right: 54px;
        color: #aaaaaa;
    }
    .box .item .user_img{
        top: 10px;
        right: 9px;
        width: 60px;
        height: 60px;
        border-radius: 6px;
    }
    .box .item .btn2{
        position: absolute;
        top: 0;
        right: -60px;
        text-align: center;
        background-color: #d2cdcd;
        color: #ffffff;
        width: 60px;
        height: 100%;
        font-size: 1.2em;
        line-height: 80px;
        border-bottom: 1px solid #ece9e9;
    }
    .box .item .fa-thumb-tack{
        color: white;
        width: 0;
        height: 0;
        border-top: 25px solid #FF9800;
        border-right: 25px solid transparent;
    }
    .box .item .fa-thumb-tack::before{
        position: relative;
        bottom: 25px;
        right: -1px;
    }
    .box .item .toplist{
        background-color: #f5f5f5;
    }
    .box .item .toplist .title{
        border-bottom: 2px solid #b6c3c3;
    }
    .box .item .list{
        width: 100%;
        height: 100%;
    }
    .box .item .btn2::before{
        font-size: 200%;
        color: #464124;
    }
    .box .item .fa-mixcloud{
        font-size: 100%;
        color: rgba(124, 94, 153, 0.65);
        margin-left: 9px;
    }
    .box .item .new{
        background-color: red;
        border-radius: 7px;
        color: white;
        font-size: 50%;
        margin-left: 8px;
        padding: 1px 2px;
        position: relative;
        bottom: 3px;
    }
    .btn2 {
        position: absolute;
        top: 0;
        right: -60px;
        text-align: center;
        background-color: #b7d6cb;
        color: #fff;
        width: 60px;
        height: 100%;
        line-height: 80px;
    }
    .btn1 {
        position: absolute;
        top: 0;
        right: -120px;
        text-align: center;
        background-color: #ff4400;
        color: #ffffff;
        width: 60px;
        height: 100%;
        font-size: 1.2em;
        line-height: 80px;
        border-bottom: 1px solid #ece9e9;
    }
    .card {
        overflow: hidden
    }

    .item {
        border-bottom: 1px solid #fcfcfc;
        position: relative;
        transform: translateX(0px);
    }
    .lalalal{
        width: 140px;
        height: 40px;
        float: left;
        z-index: 9999;
        position: relative;
        border: 1px solid black;
        margin: 10px;
        background-image: url("http://cdn.sspai.com/attachment/thumbnail/2016/11/16/c4751878eda16455dc60a6d6faabaf9756a2d_w_160_h_160_c_1.jpg");
    }
    .clear{
        clear: both;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .debug{
        position: absolute;
        font-size: 2em;
        z-index: 999;
        right: 0;
        bottom: 0;
        color: rgba(139, 212, 137, 0.53);
    }
</style>
<body>
    <header>
        <nav touchid="close" class="fa fa-angle-left"></nav>
        <div class="switch">
            <div touchid="shoudao" class="switch_member btn btn-lg ripple switch_1 is_active">收到任务</div>
            <div touchid="zhipai" class="switch_member btn btn-lg ripple switch_2">指派任务</div>
            <div touchid="wancheng" class="switch_member btn btn-lg ripple switch_3">完成任务</div>
        </div>
    </header>
    <section id="box" class="box">
        <ul class="card"></ul>
    </section>
    <footer class="foot"></footer>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/vrv-jssdk-v1.3.js"></script>
    <script type="text/javascript" src="js/owo.js"></script>
    <script>
        //列表数据
        vrv.init();
        let topList="",otherList="",menu=null;isdebug=false;
        function chackEnd(isEnd) {
            if(isEnd){
                const card =$(".card");
                card.append(topList);
                card.append(otherList);
            }
        }

        function getUserProfile(isEnd,msgID,title,time,sendUserId,isTop,isRead,isFinish,targetID,title2) {
            let aa =true;
            const userTitle =(title)?title:title2;
            alert("isEnd:"+isEnd+"msgID:"+msgID+"title:"+title+"time:"+time+"sendUserId:"+sendUserId+"isTop:"+isTop+"targetID:"+targetID+"title2:"+title2);
            const userID=(sendUserId=="0")?targetID:sendUserId;
            alert(userID);
            alert(userTitle);
            vrv.jssdk.getUserProfile({
                userID:userID,
                success: function (res) {
                    //临时加在一个图片 等图片sdk修复
                    //document.write(res);
                    let userImg,userName;
                    if(res&&res.indexOf("avatar")>=0){
                        userImg="file://"+owo.text.cutString(res,"avatar=\'","\'}");
                        userName = (aa)?owo.text.cutString(res,"remark=\'","\',"):"我";
                    }
                    else {
                        userImg="img/img.png";
                        userName = "未知";
                    }
                    const onTop=(isTop=="1")?'<span class="corner_mark fa fa-thumb-tack"></span>':'<span class="corner_mark fa"></span>';
                    const classTop=(isTop=="1")?'list toplist':"list";
                    const close =(isFinish=="1")?'还原':'结束';
                    const text=(isTop=="1")?'取消':"置顶";
                    //alert("file://"+userImg);
                    //const onRead=(isRead=="1")?'':'<span class="fa fa-mixcloud"></span>';
                    const list= '<li class="item" ismove="false">'+
                                    '<div touchid="con" msgID="'+msgID+'" class="'+classTop+'">'+
                                        '<span class="i title">'+ userTitle+ '</span> '+
                                        '<span class="i time fa fa-clock-o ">'+ owo.time.getLocalTime2(time)+'</span> '+
                                        '<span class="i name">'+ userName+'</span>'+
                                        '<span class="i assign">指派人:</span>'+
                                        '<img touchid="img" class="i user_img" src="'+ userImg+'">'+onTop+
                                    '</div>'+
                                    '<div touchid="con" class="clear"></div>'+
                                    '<div touchid="trash" class="btn1">'+close+'</div>'+
                                    '<div touchid="top" class="btn2">'+text+'</div>'+
                                '</li>';
                    if(isTop=="1"||isRead!="1"){topList+=list;}
                    else {otherList+=list;}
                    chackEnd(isEnd);
                }
            });
        }

        //-------------------------------增加任务列表事件-------------------------------
        function addItem(res) {
            topList="";otherList="";
            const   title =owo.text.cutStringArray(res,'body\":\"','\",'),
                    title2 =owo.text.cutStringArray(res,'body\":\"','\"}'),
                    time = owo.text.cutStringArray(res,"sendTime=",","),
                    sendUserId = owo.text.cutStringArray(res,"fromID=",","),
                    msgID = owo.text.cutStringArray(res,"msgID=",","),
                    isTop = owo.text.cutStringArray(res,"top=","}"),
                    isFinish = owo.text.cutStringArray(res,"isFinish=",","),
                    isRead = owo.text.cutStringArray(res,"isRead=","}");
                    targetID = owo.text.cutStringArray(res,"targetID=",",");
            for(let index=0;index<title.length;index++){
                const isEnd =index>=title.length-1;
                getUserProfile(isEnd,msgID[index],title[index],time[index],sendUserId[index],isTop[index],isRead[index],isFinish[index],targetID[index],title2[index]);
            }
        }

        //列表被开始触摸发生的函数
        function listTouch(initX,moveX,X,objX,obj) {
            initX = event.targetTouches[0].pageX;
            objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
            if (objX == 0) {
                window.addEventListener('touchmove', function(event) {
                    event.preventDefault();
                    var obj = event.target.parentNode;
                    if (obj.className == "item") {
                        moveX = event.targetTouches[0].pageX;
                        X = moveX - initX;
                        if (X >= 0) {
                            obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                        } else if (X < 0) {
                            var l = Math.abs(X);
                            obj.style.WebkitTransform = "translateX(" + -l + "px)";
                            if (l > 120) {
                                l = 120;
                                obj.style.WebkitTransform = "translateX(" + -l + "px)";
                            }
                        }
                    }
                });
            }
            else if (objX < 0) {
                window.addEventListener('touchmove', function(event) {
                    event.preventDefault();
                    var obj = event.target.parentNode;
                    if (obj.className == "item") {
                        moveX = event.targetTouches[0].pageX;
                        X = moveX - initX;
                        if (X >= 0) {
                            var r = -120 + Math.abs(X);
                            obj.style.WebkitTransform = "translateX(" + r + "px)";
                            if (r > 0) {
                                r = 0;
                                obj.style.WebkitTransform = "translateX(" + r + "px)";
                            }

                        } else { //向左滑动
                            obj.style.WebkitTransform = "translateX(" + -120 + "px)";
                        }
                    }
                });
            }
        }

        //------------------------------任务列表点击事件------------------------------
        function itemClick(dom) {
            const childrenDom =$(dom).children();
            //console.log(childrenDom[0]);
            const isTOP =($(childrenDom[0]).children().length>0) ? "1" :"0";
            window.location.href="details.html?"+"title="+childrenDom[0].innerText+"&time="+childrenDom[1].innerText+"&name="+childrenDom[2].innerText+"&msgID="+dom.getAttribute("msgID")+"&img="+childrenDom[4].src+"&isTOP="+isTOP;
        }

        //------------------------------清理已经激活的选项卡------------------------------
        function clear(dom) {
            $(".card").empty();
            $(".switch_member").removeClass("is_active");
            $(dom).addClass("is_active");
        }

        //------------------------------列表置顶事件------------------------------
        function liMove(from,Obj) {
            //$(menu.children[1]).css('display','none')
            if(Obj.innerText=="置顶"){
                const t_nodeObj = $("#box li:eq(0)");
                $(menu).attr("isMove","false");
                $(Obj).html("还原");

                menu.style.WebkitTransform = "translateX(" + 0 + "px)";
                $(from.getElementsByClassName("list")).addClass("toplist");
                $(from.getElementsByClassName("corner_mark")).addClass("fa-thumb-tack");
                //如果不是debug模式 调用sdk置顶
                if(!isdebug){
                    vrv.jssdk.updateTask({
                        msgID:$(from).children()[0].getAttribute("msgID"),
                        isTop:"true",
                        success: function (res) {
                            //alert("sd");
                        }
                    });
                }
                menu=null;
                $(from).animate({ "width": "toggle" }, function () {
                    $(this).insertBefore($(t_nodeObj)).animate({ "width": "toggle" })
                });
            }
            else if(Obj.innerText=="取消") {
                const t_nodeObj = $("#box li:eq(-1)");

                $(menu).attr("isMove","false");
                $(Obj).html("置顶");
                menu.style.WebkitTransform = "translateX(" + 0 + "px)";
                $(from.getElementsByClassName("list")).removeClass("toplist");
                $(from.getElementsByClassName("corner_mark")).removeClass("fa-thumb-tack");
                //如果不是debug模式 调用sdk取消置顶
                if(!isdebug){
                    vrv.jssdk.updateTask({
                        msgID:$(from).children()[0].getAttribute("msgID"),
                        isTop:"false",
                        success: function (res) {
                            //alert("sd");
                        }
                    });
                }
                menu=null;
                $(from).animate({ "width": "toggle" }, function () {
                    $(this).insertAfter($(t_nodeObj)).animate({ "width": "toggle" })
                });
            }
        }

        //------------------------------列表关闭事件------------------------------
        function liClose(dom,Obj) {
            if(Obj.innerText=="结束"){
                //如果不是debug模式 调用sdk关闭任务
                if(!isdebug){
                    vrv.jssdk.updateTask({
                        msgID:$(dom).children()[0].getAttribute("msgID"),
                        isFinish:"true",
                        success: function (res) {
                            //alert("sd");
                        }
                    });
                }
            }
            else {
                if(!isdebug){
                    vrv.jssdk.updateTask({
                        msgID:$(dom).children()[0].getAttribute("msgID"),
                        isFinish:"false",
                        success: function (res) {
                            //alert("sd");
                        }
                    });
                }
            }
            $(dom).empty();
            dom.style.border= 0;
            dom.style.height=0;
        }

        //TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT点击收到任务事件TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
        function getReceiveTask() {
            if(!isdebug){
                vrv.jssdk.getReceiveTask({
                    success: function (res) {
                        addItem(res);
                    }
                });
            }
            else {
                const msgID=[100,101,102,103,104];
                const classTop=["list toplist","list toplist","list","list","list"];
                const title = ["增加移动适配","税务发票报销","经营状况统计","组织聚餐活动","明天早上开会"];
                const onTop=['<span class="corner_mark fa fa-thumb-tack"></span>','<span class="corner_mark fa fa-thumb-tack"></span>','<span class="corner_mark fa"></span>','<span class="corner_mark fa"></span>','<span class="corner_mark fa"></span>'];
                const text=["取消","取消","置顶","置顶","置顶"];
                msgID.forEach(function (e,i) {
                    const list= '<li class="item" ismove="false">'+
                            '<div touchid="con" msgID="'+e+'" class="'+classTop[i]+'">'+
                            '<span class="i title">'+ title[i]+ '</span> '+
                            '<span class="i time fa fa-clock-o ">'+ "2016年2月9日 16:06:32"+'</span> '+
                            '<span class="i name">'+ "测试员"+'</span>'+
                            '<span class="i assign">指派人:</span>'+
                            '<img touchid="img" class="i user_img" src="'+ "img/img.png"+'">'+onTop[i]+
                            '</div>'+
                            '<div touchid="con" class="clear"></div>'+
                            '<div touchid="trash" class="btn1">结束</div>'+
                            '<div touchid="top" class="btn2">'+text[i]+'</div>'+
                            '</li>';
                    $(".card").append(list);
                });
            }
        }

        //TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT点击指派任务事件TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
        function appointedTask() {
            if(!isdebug){
                vrv.jssdk.getAppointedTask({
                    success: function (res) {addItem(res);
                    }
                });
            }
            else {
                const msgID=[100,101,102];
                const classTop=["list toplist","list","list"];
                const title = ["组织聚餐活动","税务发票报销","经营状况统计"];
                const onTop=['<span class="corner_mark fa fa-thumb-tack"></span>','<span class="corner_mark fa"></span>','<span class="corner_mark fa"></span>'];
                const text=["取消","置顶","置顶"];
                msgID.forEach(function (e,i) {
                    const list= '<li class="item" ismove="false">'+
                            '<div touchid="con" msgID="'+e+'" class="'+classTop[i]+'">'+
                            '<span class="i title">'+ title[i]+ '</span> '+
                            '<span class="i time fa fa-clock-o ">'+ "2016年2月9日 16:06:32"+'</span> '+
                            '<span class="i name">'+ "测试员"+'</span>'+
                            '<span class="i assign">指派人:</span>'+
                            '<img touchid="img" class="i user_img" src="'+ "img/img.png"+'">'+onTop[i]+
                            '<div class="clear"></div>'+
                            '</div>'+
                            '<div touchid="trash" class="btn1">结束</div>'+
                            '<div touchid="top" class="btn2">'+text[i]+'</div>'+
                            '</li>';
                    $(".card").append(list);
                });
            }
        }

        //TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT点击完成任务事件TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
        function getFinishTask() {
            if(!isdebug){
                vrv.jssdk.getHistoryTasks({
                    success: function (res) {
                        //document.write(res);
                        addItem(res);
                    }
                });
            }
            else {
                const msgID=[100,101,102];
                const classTop=["list toplist","list","list"];
                const title = ["组织游玩","个人银行开户","快递签收"];
                const onTop=['<span class="corner_mark fa fa-thumb-tack"></span>','<span class="corner_mark fa"></span>','<span class="corner_mark fa"></span>'];
                const text=["取消","置顶","置顶"];
                msgID.forEach(function (e,i) {
                    const list= '<li class="item" ismove="false">'+
                            '<div  msgID="'+e+'" class="'+classTop[i]+'">'+
                            '<span class="i title">'+ title[i]+ '</span> '+
                            '<span class="i time fa fa-clock-o ">'+ "2016年2月9日 16:06:32"+'</span> '+
                            '<span class="i name">'+ "测试员"+'</span>'+
                            '<span class="i assign">指派人:</span>'+
                            '<img touchid="img" class="i user_img" src="'+ "img/img.png"+'">'+onTop[i]+
                            '</div>'+
                            '<div touchid="con" class="clear"></div>'+
                            '<div touchid="trash" class="btn1">结束</div>'+
                            '<div touchid="top" class="btn2">'+text[i]+'</div>'+
                            '</li>';
                    $(".card").append(list);
                });
            }
        }

        //******************************DOM加载完毕事件******************************
        $(function () {
            try{ getReceiveTask(); }
            catch(err) {
                isdebug=true;
                getReceiveTask();
                $(".foot").append('<span class="debug">调试模式</span>');
            }
            vrv.jssdk.showNavigationBar({
                success: function (res) {
                }
            });
            let initX; //触摸位置
            let moveX; //滑动时的位置
            let X = 0; //移动距离
            let objX = 0; //目标对象位置
            window.addEventListener('touchstart', function(event) {
                event.preventDefault();
                const Obj = event.target;
                switch (Obj.getAttribute("touchid")){
                    case "con":listTouch(initX,moveX,X,objX,Obj.parentNode);break;
                    case "zhipai":clear(Obj);appointedTask();break;
                    case "shoudao":clear(Obj);getReceiveTask();break;
                    case "wancheng":clear(Obj);getFinishTask();break;
                    case "close":vrv.jssdk.closeView({});break;
                    //case "top":clickTopList(Obj.parentNode);break;
                    case "top":liMove(Obj.parentNode,Obj);break;
                    case "trash":liClose(Obj.parentNode,Obj);break;
                }
            });
            window.addEventListener('touchend', function(event) {
                event.preventDefault();
                const obj = event.target.parentNode;
                if (obj.className == "item") {
                    objX = (obj.style.WebkitTransform.replace(/translateX\(/g, "").replace(/px\)/g, "")) * 1;
                    //console.log(objX);
                    //判断用户是想点击列表还是想划出菜单
                    //if (objX==0&&$(obj).attr("isMove")=="false"&&menu!==null){
                    //    itemClick(event.target);
                    //}
                    //else {
                        if (objX > -60) { //关闭列表左滑菜单
                            $(obj).attr("isMove","false");
                            obj.style.WebkitTransform = "translateX(" + 0 + "px)";
                            menu=null;
                        }
                        else { //展开列表左滑菜单
                            if(menu!==null){
                                $(menu).attr("isMove","false");
                                menu.style.WebkitTransform = "translateX(" + 0 + "px)";
                            }
                            $(obj).attr("isMove","ture");
                            obj.style.WebkitTransform = "translateX(" + -120 + "px)";
                            menu=obj;
                        }
                    //}

                }
            })
        });

    </script>
</body>
</html>